<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car Service</title>
</head>
<body>
<a href="/start"><img src="/css/samochod.jpg" title="start" alt="samochod"></a>
</body>
</html>