<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head th:replace="fragments/layout :: head">
</head>
<body>
<div th:replace="fragments/layout :: header"></div> <br>
<div th:replace="fragments/layout :: displaySale"></div> <br>
<div th:replace="fragments/layout :: footer"></div>
</body>
</html>